.overall_contain {
    margin-left: auto;
    margin-right: auto;
    width: 610px;
}

.heading_bar{
    width: 545px;
    height: 100px;
    display: grid;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    display: grid;
    margin-top: 35px;
    /* margin-bottom: auto; */
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.heading {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px; 
    font-style: normal; 
    font-variant: normal;
    font-weight: lighter; 
    /* line-height: 26.4px; */
}

.navigation_bar {
    text-align: center;
    margin-top: -20px;
}

.navigation_bar a{
    color: grey;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
    text-decoration: none;
    font-style: italic;
    padding: 6px;
    
}

.navigation_bar a:hover{
    color: black;
}

.nature_tag {
    display: grid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-decoration: none;
    padding-top: 55px;
    color: black;
    margin: auto;
}

.nature_tag_grid {
    width: 610px;
    display: grid;
    grid-template-columns: repeat(2, 12px);
    grid-template-rows: 1;
    text-align: center;
    align-items: center;
    margin: auto;
}

.image_grid_nature1 {
    width: 610px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    text-align: center;
    align-items: center;
    margin: auto;
}

.image_grid_nature2 {
    width: 610px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    text-align: center;
    align-items: center;
    margin: auto;
}

.image_in_grid {
    width: 300px;
    height: 300px;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    padding-bottom: 2px;
}

.footer {
    margin-left: auto;
    margin-right: auto;
    text-align: center;;
}

.copyright_in_footer {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 30px;
    font-size: 10px;
}

.footer_image {
    width: 19px;
    height: 19px;
    align-items: center;
    padding: 8px;
    padding-top: 20px;
}

.image_grid_home1 {
    width: 610px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    text-align: center;
    align-items: center;
    margin: auto;
    padding-top: 77px;
}

.image_grid_home2 {
    width: 610px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    text-align: center;
    align-items: center;
    margin: auto;
}
